{
  "id": "/",
  "name": "Pool - World App",
  "short_name": "Pool",
  "description": "Liquidity Pools of World chain",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "defi", "liquidity"]
}


